apiVersion: v1
kind: Service
metadata:
  name: eks-sample-capstone-service
  namespace: eks-sample-app
  labels:
    app: eks-sample-capstone-app
spec:
  type: LoadBalancer
  selector:
    app: eks-sample-capstone-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
